# 1987年，李政道博士给中国科技大学少年班出过一道知趣题：

# 解题思路：
# n个猴子拿到的桃子的数目和他前个猴子拿到桃子个数满足：
# 上一只猴子 4 * t(n-1) = 5 * t(n) + 1  (下一只猴子，假设分到t(n))
# 可以穷举最后一只猴子拿到桃子的数目为k=1

def fun():
    k = 1
    while True:
        t = k  # 最后一只猴子拿到的桃子数目
        for i in range(4):  # 要迭代4次，通过递推公式往回推，就能退出最后一只猴子拿到的桃子数目
            s = 5 * t + 1   # 4 * t(n-1) = 5 * t(n) + 1
            if s % 4 != 0:
                break
            t = s/4
        else:
            return t * 5 + 1
        k += 1


print(fun())  # 16
