# _*_ coding: utf-8 _*_
__author__ = 'bobby'
__data__ = '2017/6/9 20:43 '

"""
问题描述:
甲、乙、丙三位渔夫出海打鱼，他们随船带了21只箩筐。当晚返航时，他们发现有7筐装满了鱼，
还有7筐只装了半筐鱼，另外7筐则是空的。由于他们没有秤，
只好通过目测认为7个满筐鱼的重量是相等的，7个半筐鱼的重量也是相等的。

在不将鱼倒出来的前提下，怎么将鱼和筐平分三份？
"""

#解题思路:
#    1.我们可以计算得知，每人应得3.5框鱼
#    2.穷举每人拿到整框数，a, b, c
#    3.计算每人应拿半框数，ah, bh, ch,
#    约束条件：ah + bh + ch == 7;   ah + bh +ch = 7;  根据重量相等0.5ah + a = 3.5

#为什么要用for循环，其实就是排列组合，当a=0，1，2，3的时候，b等于多少，c又等于多少
for a in range(4):  #a属于0-3
    for b in range(min(4, (7-a) +1, a+1)):  #b肯定不能超过4,并且a+b=7, 为了消除重复，约束b的框数不能大于a
        c = 7 - a - b
        if c >= 4 or b<c:   #c不能大于4，约束b也不能大于c，为了消除重复
            continue
        #计算每人应拿半框鱼的数目
        ah = int((3.5 - a)/0.5)
        bh = int((3.5 - b)/0.5)
        ch = int((3.5 - c)/0.5)

        if ah+bh+ch == 7:
            print('-'*30)   #打印30个分隔符-
            print("整筐数%d, 半筐数%d, 空筐数%d" %(a, ah, 7-a-ah))
            print("整筐数%d, 半筐数%d, 空筐数%d" %(b, bh, 7-b-bh))
            print("整筐数%d, 半筐数%d, 空筐数%d" %(c, ch, 7-c-ch))


