
#1987年，李政道博士给中国科技大学少年班出过一道知趣题：

#解题思路：
#din个猴子拿到的桃子的数目和他前个猴子拿到桃子个数满足：
#  4 * t(n-1) = 5 * t(n) + 1
# 可以穷举最后一只猴子拿到桃子的数目为k=1

def fun():
    k = 1 #最后一只猴子拿到的桃子数目
    while True:
        t = k
        for i in range(4):
            s = 5*t + 1    #  4 * t(n-1) = 5 * t(n) + 1
            if s %4 != 0: break
        else:
            return (t*5 + 1)
        k += 1

print(fun())   #16
